0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 MAR 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I19@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Raj /Shah/
2 GIVN Raj
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 1 JAN 2016
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Kaumil /Shah/
2 GIVN Kaumil
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 12 APR 1978
1 DEAT Y
2 DATE 2 FEB 1901
1 FAMS @F2@
0 @I3@ INDI
1 NAME Shanti /Shah/
2 GIVN Shanti
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 2 JAN 1880
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sonia /Shah/
2 GIVN Sonia
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 1 JAN 1991
1 DEAT Y
2 DATE 12 APR 2012
1 FAMS @F1@
0 @I5@ INDI
1 NAME Rahul /Shah/
2 GIVN Rahul
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 2 JAN 2010
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Rati /Shah/
2 GIVN Rati
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 3 FEB 1951
1 FAMS @F3@
0 @I7@ INDI
1 NAME Deepak /Shah/
2 GIVN Deepak
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 2 JAN 1980
1 FAMS @F4@
1 FAMC @F3@
0 @I8@ INDI
1 NAME Deepti /Shah/
2 GIVN Deepti
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 2 JAN 1990
1 FAMS @F4@
0 @I9@ INDI
1 NAME Frank /Shah/
2 GIVN Frank
2 SURN Shah
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 MAY 1959
1 DEAT Y
2 DATE 4 APR 1984
1 FAMS @F5@
1 FAMC @F4@
0 @I10@ INDI
1 NAME Anne /Doe/
2 GIVN Anne
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 JUN 1960
1 FAMS @F5@
0 @I11@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 MAR 1980
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Jane /Something/
2 GIVN Jane
2 SURN Something
2 _MARNM Something
1 SEX F
1 BIRT
2 DATE 5 APR 2000
1 DEAT Y
2 DATE 4 APR 1984
1 FAMS @F6@
0 @I13@ INDI
1 NAME Frank /Doe/
2 GIVN Frank
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 MAY 1959
1 FAMS @F8@
1 FAMC @F6@
0 @I14@ INDI
1 NAME Anne /Doe/
2 GIVN Anne
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 JUN 1960
1 FAMS @F7@
1 FAMS @F8@
0 @I15@ INDI
1 NAME Jhon /Doe/
2 GIVN Jhon
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 MAR 1980
1 FAMS @F9@
1 FAMC @F8@
0 @I16@ INDI
1 NAME Jane /Something/
2 GIVN Jane
2 SURN Something
2 _MARNM Something
1 SEX F
1 BIRT
2 DATE 5 APR 2000
1 FAMS @F9@
0 @I17@ INDI
1 NAME Frank /Doe/
2 GIVN Frank
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 MAY 1959
1 FAMS @F10@
1 FAMC @F9@
0 @I18@ INDI
1 NAME Anne /Doe/
2 GIVN Anne
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 JUN 1960
1 FAMS @F10@
0 @I19@ INDI
1 NAME Jack /Doe/
2 GIVN Jack
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 9 JUL 1978
1 FAMS @F11@
1 FAMC @F10@
0 @I20@ INDI
1 NAME Anny /Smyth/
2 GIVN Anny
2 SURN Smyth
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 15 MAY 1979
1 DEAT Y
2 DATE 14 MAY 1980
1 FAMS @F11@
1 FAMC @F12@
0 @I21@ INDI
1 NAME Jhon /Doe/
2 GIVN Jhon
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 MAR 1980
1 FAMS @F13@
1 FAMC @F10@
0 @I22@ INDI
1 NAME Alice /Doe/
2 GIVN Alice
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 JUL 1996
1 FAMS @F13@
1 FAMC @F10@
0 @I23@ INDI
1 NAME Jason /Smyth/
2 GIVN Jason
2 SURN Smyth
2 _MARNM Smyth
1 SEX M
1 BIRT
2 DATE 8 SEP 1850
1 FAMS @F12@
1 FAMS @F16@
0 @I24@ INDI
1 NAME Janet /Smyth/
2 GIVN Janet
2 SURN Smyth
2 _MARNM Smyth
1 SEX F
1 BIRT
2 DATE 3 SEP 1951
1 DEAT Y
2 DATE 4 APR 1981
1 FAMS @F12@
0 @I25@ INDI
1 NAME Peter /Smyth/
2 GIVN Peter
2 SURN Smyth
2 _MARNM Smyth
1 SEX M
1 BIRT
2 DATE 8 MAR 1949
1 FAMC @F12@
1 FAMS @F16@
0 @I26@ INDI
1 NAME Kim /Smyth/
2 GIVN Kim
2 SURN Smyth
2 _MARNM Smyth
1 SEX F
1 BIRT
2 DATE 9 MAY 1982
1 DEAT Y
2 DATE 4 OCT 1950
1 FAMC @F12@
0 @I27@ INDI
1 NAME Adam /Smyth/
2 GIVN Adam
2 SURN Smyth
2 _MARNM Smyth
1 SEX M
1 BIRT
2 DATE 5 MAR 1980
1 FAMS @F14@
1 FAMC @F12@
0 @I28@ INDI
1 NAME Julie /Stoyer/
2 GIVN Julie
2 SURN Stoyer
2 _MARNM Stoyer
1 SEX F
1 BIRT
2 DATE 20 MAY 1997
1 FAMS @F14@
0 @I29@ INDI
1 NAME Stacy /Smyth/
2 GIVN Stacy
2 SURN Smyth
2 _MARNM Smyth
1 SEX F
1 BIRT
2 DATE 3 JUN 1981
1 DEAT Y
2 DATE 13 JUN 1994
1 FAMS @F15@
1 FAMC @F12@
0 @I30@ INDI
1 NAME Abe /Froman/
2 GIVN Abe
2 SURN Froman
2 _MARNM Froman
1 SEX M
1 BIRT
2 DATE 14 MAY 1983
1 DEAT Y
2 DATE 9 APR 1996
1 FAMS @F15@
0 @I31@ INDI
1 NAME Rory /Doe/
2 GIVN Doe
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 14 FEB 2015
1 FAMC @F13@
0 @I32@ INDI
1 NAME Sister /Sledge/
2 GIVN Doe
2 SURN Sledge
1 SEX F
1 BIRT
2 DATE 14 FEB 1980
1 FAMC @F17@
0 @I33@ INDI
1 NAME Brother /Sledge/
2 GIVN Sledge
2 SURN Sledge
1 SEX M
1 BIRT
2 DATE 14 FEB 1979
1 FAMC @F17@
0 @I34@ INDI
1 NAME  Mina /Poe/
2 GIVN Poe
2 SURN Poe
1 SEX M
1 BIRT
2 DATE 14 OCT 1985
1 FAMC @F18@
0 @I35@ INDI
1 NAME Cindy /Poe/
2 GIVN Hess
2 SURN Poe
1 SEX F
1 BIRT
2 DATE 11 MAR 1988
1 FAMC @F18@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 4 JAN 2009
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 4 JAN 1950
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
1 MARR
2 DATE 3 JAN 1980
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 2014
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I13@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I11@
1 WIFE @I14@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I16@
1 CHIL @I17@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 CHIL @I21@
1 CHIL @I22@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 MARR
2 DATE 12 APR 2010
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I20@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I29@
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I31@
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 DIV
2 DATE 12 APR 1996
1 _CURRENT N
0 @F15@ FAM
1 HUSB @I30@
1 WIFE @I29@
1 DIV
2 DATE 6 OCT 1995
1 _CURRENT N
0 @F16@ FAM
1 HUSB @I23@
1 WIFE @I25@
1 _CURRENT Y
0 @F17@ FAM
1 HUSB @I33@
1 WIFE @I32@
1 MARR
2 DATE 6 OCT 2005
1 DIV
2 DATE 15 DEC 2003
1 _CURRENT N
0 @F18@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 MARR
2 DATE 6 OCT 2010
1 DIV
2 DATE 15 DEC 2014
1 _CURRENT N
0 TRLR
